# test-gramedia

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/my/test_gramedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/test_gramedia/app/: TestGramediaApp.kt
app/src/main/java/my/test_gramedia/common/callback/: OnClicked.kt
app/src/main/java/my/test_gramedia/common/preferences/: PreferenceData.kt  PreferenceLiveData.kt  Preferences.kt
app/src/main/java/my/test_gramedia/common/states/: ActionLiveData.kt  UiState.kt
app/src/main/java/my/test_gramedia/database/: AppDatabase.kt
app/src/main/java/my/test_gramedia/database/dao/: ProductDao.kt
app/src/main/java/my/test_gramedia/database/entities/: ProductEntity.kt
app/src/main/java/my/test_gramedia/model/data/: Product.kt  Rating.kt
app/src/main/java/my/test_gramedia/model/response/: DataModel.kt
app/src/main/java/my/test_gramedia/module/: BaseActivity.kt  BaseActivityBinding.kt  BaseDialog.kt  BaseFragmentDialogBinding.kt  CustomInflater.kt  DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/my/test_gramedia/network/: NetworkConnectionStatus.kt  ResponseInterceptor.kt
app/src/main/java/my/test_gramedia/network/connection/: NetworkConnectionLiveData.kt
app/src/main/java/my/test_gramedia/network/services/: DataServices.kt
app/src/main/java/my/test_gramedia/repository/: ProductRepository.kt
app/src/main/java/my/test_gramedia/ui/: Dashboard.kt
app/src/main/java/my/test_gramedia/ui/adapters/: DashboardAdapter.kt
app/src/main/java/my/test_gramedia/ui/dialogs/: DialogDetail.kt
app/src/main/java/my/test_gramedia/viewmodel/: DataViewModel.kt
app/src/main/res/anim/: noslide.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_rounded_white.xml  bg_white_gray_outline.xml  bg_white_primary_outline.xml  ic_close.xml  ic_favorite_border.xml  ic_search_gray.xml  loading_round.xml  selector_edittext.xml
app/src/main/res/layout/: activity_dashboard.xml  dialog_detail.xml  item_dashboard.xml  item_shimmer.xml  layout_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/my/test_gramedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
